
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  color: #777777;
  background-color: #fcfcfc;
  margin: 0;
}

.container {
  height: 100%;
  width: 800px;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  font-size: 40px;
  line-height: 1.1;
  font-weight: 300;
  padding-bottom: 8px;
  margin: 36px 0 18px;
  border-bottom: 1px solid #dddddd;
}

label {
  display: inline-block;
  min-width: 15%;
}

.button {
  padding: 11px;
  color: #ffffff;
  background-color: #474949;
  border-color: #474949;
  border-radius: 5px;
}

.button:hover {
  color: #ffffff;
  background-color: #2e2f2f;
  border-color: #292a2a;
}

.container &.button {
  margin-top: 30px;
}

.input-fields input{
  width: 20%;
}

.input-fields div {
  margin-bottom: 5px;
}