
#environment-list {
  list-style: none;
  font-size: 20px;
  padding: 0;
}

#environment-list li:nth-child(odd){
  background-color: #ececec;
}

#environment-list li {
  padding: 5px;
}

#environment-list a {
  color: #777777;
  text-decoration: none;
}

#environment-list a:hover {
  color: #333333;
  text-decoration: none;
}

.environment-list-row {
}