.navbar {
  background-color: #559133;
  border-bottom: 1px solid #777;
  margin-bottom: 18px;
  height: 50px;
}

.navbar, .navbar a {
  color: #dbf1da;
  text-decoration: none;
}

.navbar a:hover {
  color: #fff;
}

.navbar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  height:100%;
  display: table;
}

.navbar li{
  padding-right: 30px;
  display: table-cell;
  vertical-align: middle;
}

.navbar-header, .navbar-nav {
  float: left;
}

.navbar-right {
  float: right;
}

.navbar-header {
  font-weight: bold;
  font-size: 20px;
}
