#toggles {
  list-style: none;
  font-size: 20px;
  padding: 0;
}

#toggles li {
  padding: 10px;
  border: 1px solid #777;
  margin-bottom: 5px;
  border-radius: 5px;
  width: 100%;
}

#toggles li.on{
  background-color: #dff0d8;
  border-color: #468847;
  color: #468847;
}

#toggles li.on a{
  color: #5fb460;
  text-decoration: none;
}

#toggles li.on a:hover{
  color: #468847;
}

#toggles li.off{
  background-color: #f2dede;
  border-color: #b94a48;
  color: #b94a48;
}

#toggles li.off a{
  color: #d75654;
  text-decoration: none;
}
#toggles li.off a:hover{
  color: #b94a48;
}

#toggles li > div{
  display: inline;
}

#toggles .toggle {
  float: right;
  margin-left: 15px;
  margin-top: -5px;
}

#toggles .toggle-value {
  float:right;
}

#toggles form {
  float:right;
}

.toggle-edit {
  font-size: 20px;
}